# pocTemporalIo

./: pom.xml
src/main/java/com/poc/tcs/temporal/: Starter.java  TemporalApplication.java
src/main/java/com/poc/tcs/temporal/activities/: Activities.java  ActivitiesImpl.java
src/main/java/com/poc/tcs/temporal/exception/: PagoException.java
src/main/java/com/poc/tcs/temporal/workflows/: PagoTDCWorkflow.java  PagoTDCWorkflowImpl.java
src/main/resources/: application.properties
src/test/java/com/poc/tcs/temporal/: MockActivities.java  PagoTDCWorkflowTest.java  TemporalApplicationTests.java
